# BackendWithJava

MongoJava/: .project
SpringTutorial/dIDemo/: .project  pom.xml
SpringTutorial/dIDemo/src/main/java/com/dIDemo/dIDemo/: App.java  Car.java  Demo.java  Ferrari.java  Pen.java  RR.java
SpringTutorial/dIDemo/src/main/resources/: spring.xml
SpringTutorial/dIDemo/src/test/java/com/dIDemo/dIDemo/: AppTest.java
SpringTutorial/eurekaClient/: pom.xml
SpringTutorial/eurekaClient/src/main/java/com/eurekaClient/: EurekaClientApplication.java
SpringTutorial/eurekaClient/src/main/resources/: application.properties
SpringTutorial/eurekaServer/: pom.xml
SpringTutorial/excelToDb/: pom.xml
SpringTutorial/excelToDb/src/main/java/com/example/: ExcelToDbApplication.java
SpringTutorial/excelToDb/src/main/java/com/example/ExcelHelper/: ExcelHelper.java
SpringTutorial/excelToDb/src/main/java/com/example/controller/: ExcelController.java
SpringTutorial/excelToDb/src/main/java/com/example/model/: ExcelModel.java
SpringTutorial/excelToDb/src/main/java/com/example/repository/: ExcelRepository.java
SpringTutorial/excelToDb/src/main/java/com/example/service/: ExcelService.java
SpringTutorial/excelToDb/src/main/resources/: application.properties
SpringTutorial/excelToDb/src/test/java/com/example/excelToDb/: ExcelToDbApplicationTests.java
SpringTutorial/firstSpring/: pom.xml
SpringTutorial/firstSpring-1/: pom.xml
SpringTutorial/firstSpring-1/src/main/java/com/example/demo/: Main.java  RestApp.java
SpringTutorial/firstSpring-1/src/main/resources/: application.properties
SpringTutorial/firstSpring-2/: pom.xml
SpringTutorial/firstSpring-2/src/main/java/com/example/springBootMongoDB/: DataController.java  DataRepository.java  FirstSpring2Application.java  MongoData.java
SpringTutorial/firstSpring-2/src/main/resources/: application.properties
SpringTutorial/firstSpring-2/src/test/java/com/example/springBootMongoDB/: FirstSpring2ApplicationTests.java
SpringTutorial/firstSpring/src/main/java/com/example/demo/: AutowiredClass.java  Demo.java  FirstSpringApplication.java
SpringTutorial/pdfGenerator/: downloaded_page.html  pom.xml
SpringTutorial/pdfGenerator/src/main/java/com/pdfGenerator/: PdfGeneratorApplication.java
SpringTutorial/pdfGenerator/src/main/java/com/pdfGenerator/controller/: PdfController.java
SpringTutorial/pdfGenerator/src/main/java/com/pdfGenerator/model/: NewModel.java  PdfModel.java
SpringTutorial/pdfGenerator/src/main/java/com/pdfGenerator/repository/: PdfRepo.java
SpringTutorial/pdfGenerator/src/main/java/com/pdfGenerator/service/: ChartPdf.java  PdfService.java
SpringTutorial/pdfGenerator/src/main/resources/: application.properties
SpringTutorial/pdfGenerator/src/main/resources/templates/: index.html
SpringTutorial/springBootWithPostgres/: pom.xml
SpringTutorial/springBootWithPostgres/src/main/java/com/example/springBootPostgres/: DataController.java  DataEntity.java  DataRepositary.java  SpringBootWithPostgresApplication.java
SpringTutorial/springBootWithPostgres/src/main/resources/: application.properties
SpringTutorial/springBootWithPostgres/src/test/java/com/example/springBootPostgres/: SpringBootWithPostgresApplicationTests.java
SpringTutorial/xmlToJson/: .factorypath  .project  example.csv  example1.csv  output.csv  pom.xml
SpringTutorial/xmlToJson/src/main/java/com/xmlToJson/xmlToJson/: App.java  Demo.java  IterateXML.java  data.xml  input.xml
SpringTutorial/xmlToJson/src/main/java/xmlToCSV/: XMLToCSV1.java  XmlToCsv.java
SpringTutorial/xmlToJson/src/test/java/com/xmlToJson/xmlToJson/: AppTest.java
SpringTutorial/xmltojson-main/xmltojson-main/: Readme.md  app.js  input.xml  input1.xml  output.json  package-lock.json  package.json  test_input.xml
demo/src/main/java/com/example/demo/: HelloMapping.java
firstServlet/: .project
firstServlet/src/main/java/firstServlet/: FirstServlet.java
newServlet/: .project  pom.xml
newServlet/src/main/java/: FirstServlet.java  Main.java
postgres/: adv.sql  joins.sql  queries.sql
restApp/: .project  pom.xml
restApp/src/main/java/restApp/: GetMsg.java  Main.java  MyApplication.java  RestApp.java
restApp/src/main/webapp/WEB-INF/: web.xml
